# Default JBoss polopoly logging configuration
# Change java.util.logging.FileHandler.pattern or run.sh setting to
# get stable logging to a fixed place. jboss.log ends up in
# CWD by default

# Set the logging level for the root of the namespace.
# This becomes the default logging level for all Loggers.
.level=INFO
com.polopoly.level=CONFIG

# List all the log handlers
handlers=\
  java.util.logging.FileHandler

# Everything is logged to the file writer
java.util.logging.FileHandler.level=ALL
# Change to a fixed place
java.util.logging.FileHandler.pattern=jboss.log
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.formatter=com.polopoly.util.logging.impl.PolopolyFormatter

org.apache.solr.level=WARNING

# EOF
