# Set the logging level for the root of the namespace.
# This becomes the default logging level for all Loggers.
.level=INFO
com.polopoly.level=CONFIG

# List all the log handlers
handlers=\
  java.util.logging.FileHandler

# Everything is logged to the file writer
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=/home/pra/src/polopoly/git/RELENG-9-14/dist/dist-root/pear/logs/jboss.log
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.formatter=com.polopoly.util.logging.impl.PolopolyFormatter

# EOF
